# MongoDB configs
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server configs
SERVER_ENVIRONMENT=dev
SERVER_PORT=


# Auth
JWT_SECRET_KEY=

# Email
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# OAuth2
STATE_TEXT=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_SECRET=

# Website
WEB_URL=
